POSTGRES_PASSWORD=ZMka5%^wY%r5zc
POSTGRES_USER=romira
POSTGRES_DB=blog-romira-dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
